# Documentation
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf

# Carbon metrics are kept for 30 days in resolution of 10 seconds.
[carbon]
pattern = ^carbon\.
retentions = 10s:30d

# User metrics are kept for:
# 24 hours in resolution of 5 seconds
# 30 days in resolution of 1 minute
# 1 year in resolution of 5 minutes
[user]
pattern = .*
retentions = 5s:24h,1m:30d,5m:1y
